<link rel="stylesheet" href="hobbies.css">
<h1>Our Hobbies</h1>
<div class="grid-container">

    <div>
        <a href="AnnieHobbies.html"> <img class='grid-item grid-item-3' src="./Images/Annie/Anisha1.jpeg" alt='' height="500px"></a>
        <p>"Anisha Hiwale"</p>
    </div>

    <div>
        <a href="DennyHobbies.html"> <img class='grid-item grid-item-5' src="./Images/Prashanth/Denny1.jpg" alt='' height="500px"> </a>
        <p>"Prashanth Yaddanapudi"</p>
    </div>

    <div>
        <a href="Ruphobbies.html"> <img class='grid-item grid-item-7' src="./Images/Rupinder/Rup1.jpeg" alt='' height="500px"> </a>
        <p>"Rupinderjeet Kaur"</p>
    </div>

</div>