<!DOCTYPE html>

<head>
    <title>Home Page</title>
    <link href='style.css' rel='stylesheet'>
    <script src='script.js'></script>
    <meta charset="UTF-8">
    <meta name="author" content="Rupinderjeet kaur">
    <meta name="author" content="Prashant Yaddanapudi">
    <meta name="author" content="Anisha Ajit Hiwale">
    <meta name="keywords" content="HTML,CSS, Javascript">
    <meta name="description" content="Morison IT Services Home Page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header class='header-container'>
        <div class='header-class'>
            <img src='./Images/Logo.jpg' height="1000px" width="1000px" alt='Image not found' class='logo'>
            <div class='company-name'>
                <p>Morrison IT Services</p>
            </div>
            <div class='paragraph'>
                <a href='#policy' style='text-decoration: none;'>
                    <p>Morrison Group Policies</p>
                </a>
            </div>
            <div class='paragraph' onmouseover="showhidden()" onmouseout="hidehidden()">


                <div class='paragraph'>
                    <a href='members.html' style='text-decoration: none;'>
                        <p>Members</p>
                    </a>
                </div>
            </div>
    </header>
    <content>
        <br>
        <br>
        <h1 class='vision-heading'>Network Services - Cloud Integration - Managed Services We offer networking and managed services for your office.</h1>
        <p class='vision-paragraph'>Morrison IT Services ia a progressive Network Consulting firm specializing inmthe installation, maintenance and support Microsoft Network Operating Environments. we also provide support for all Windows Client based operating systems. </p>
        <div class='image-box'>
            <div class='slider'>
                <figure>
                    <img src='./Images/homepage/img1.jpg' alt="Image not found">
                    <img src='./Images/homepage/img2.jpg' alt="Image not found">
                    <img src='./Images/homepage/img4.jpg' alt="Image not found">
                    <img src='./Images/homepage/img3.jpg' alt="Image not found">
                    <img src='./Images/homepage/img5.jpg' alt="Image not found">
                </figure>
            </div>
        </div>
        <div class='company-policies' id='policy'>
            <div>
                <h2>Mission</h2>
                <p>Our mission is to empower every person and every organization on the planet to achieve more. We believe technology can and should be a force for good and that meaningful innovation can and will contribute to a brighter world in big and
                    small ways.
                    <br>We believe technology is a powerful force for good and are working to foster a sustainable future where everyone has access to the benefits and opportunities created by technology.


                </p>

                <h2>Vision</h2>
                <p>to provide access to the world’s information in one click.” The company’s nature of business is a direct manifestation of this vision statement. For example, Morrison’s most popular product is its search engine service. This product enables
                    people to easily access information from around the world. The company applies its vision together with the mission statement to maintain dominance as an Internet technology, software, and hardware business. The following are the primary
                    elements of the company’s corporate vision: World’s information Access One click</p>

                <h2>Goals</h2>
                <p>In a word, our purpose is to matter. To our clients, our people, our communities, and—through them—to the world at large. It's a big, bold goal to state, but it's oh so rewarding to accomplish.</p>
            </div>
            <div>
                <h2>Anti-Corruption and Bribery Policy</h2>
                <p>It is the policy of Morrison Group and its subsidiaries (collectively “we”, “us” or “Group”) to conduct all our business in an honest and ethical manner. We take a zero-tolerance approach to bribery and corruption and are committed to
                    acting professionally, fairly and with integrity in all our business dealings and relationships wherever we operate and implementing and enforcing effective systems to counter bribery.<br> The purpose of the policy is to:
                    <br>▪ Set out our responsibilities, and those working for us, in observing and upholding our position on bribery and corruption; and
                    <br>▪ Provide information and guidance to those working for us on how to recognise and deal with bribery and corruption issues.</p>

                <h2>Quality Policy - Morrison International </h2>
                <p>It is the policy of the company to consistency provide an efficient and effective recruitment service to meet our customers, statutory and applicable regulatory requirements.<br> Our objective is to ensure all customers feedback is logged
                    and effectively actioned within one month of reciept.<br> Also ensure that all staffs are appraised andtraining needs identified, as appropriate.</p>

                <h2>Health and Safety Policy - Morrison International </h2>
                <p>It is the policy of Morrison International to take suitable and sufficient actions, apply appropriate measures and prevent harm and all ill-health to all persons likely to be affected by its operations.
                    <br> we will assess risks in the workplace and take actions to elliminate risk or minimise risk. It is important that we embrace the latest technical developments, scientific understanding, and our interested parties needs and expectations.
                </p>
            </div>
        </div>
        </div>
    </content>



    <div class="footer">
        <form id="contact" action="" method="post"> CONTACT US

            <fieldset>
                <input placeholder="Your name" type="text" tabindex="1" required autofocus>

                <input placeholder="Your Phone Number" type="tel" tabindex="3" required>

                <textarea placeholder="Type your message here...." tabindex="5" required></textarea>

                <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
            </fieldset>

        </form>
    </div>


    </div>
    </footer>
</body>

</html>