<link rel="stylesheet" href="members.css">
<h1><b>MEMBERS</b></h1>
<div class="grid-container">
    <div>
        <a href="index.html"> <img class='grid-item grid-item-1' src="./Images/Logo.jpg" alt='' height="200px"> </a>
        <p>"Home Page!"</p>
    </div>
    <div>
        <img class='grid-item grid-item-2' src="./Images/Contact Us.jpg" alt='' height="150px" width="150px">
        <p>"Anisha Hiwale: anniehiwale@gmail.com" <br> "Prashanth Yaddanapudi: pyaddanapudi@gmail.com" <br> "Rupinderjeet Kaur: rk@gmail.com"
        </p>
    </div>
    <div>
        <a href="port.html"> <img class='grid-item grid-item-3' src="./Images/Annie/Anisha1.jpeg" alt='' height="500px"></a>
        <p>"Anisha Hiwale"</p>
    </div>
    <div>
        <a href='./Resume/Annie.docx' download> <img class='grid-item grid-item-4' src='./Images/Resume.png' alt='' height="150px">
            <p class='grid-container'>Download Resume</p>
        </a>

    </div>
    <div>
        <a href="portp.html"> <img class='grid-item grid-item-5' src="./Images/Prashanth/Denny1.jpg" alt='' height="500px"> </a>
        <p>"Prashanth Yaddanapudi"</p>
    </div>
    <div>
        <a href="Resume/Denny.docx" download> <img class='grid-item grid-item-4' src='./Images/Resume.png' alt='' height="150px">
            <p class='grid-container'>Download Resume</p>
        </a>

    </div>
    <div>
        <a href="portr.html"> <img class='grid-item grid-item-7' src="./Images/Rupinder/Rup1.jpeg" alt='' height="500px"> </a>
        <p>"Rupinderjeet Kaur"</p>
    </div>
    <div>
        <a href="./Resume/Rupinder.docx" download> <img class='grid-item grid-item-4' src='./Images/Resume.png' alt='' height="150px">
            <p class='grid-container'>Download Resume</p>
        </a>

    </div>
    <div>
        <a href="./Hobbies.html"> <img class='grid-item grid-item-9' src="./Images/Hobbies.jpg" alt='' height="400px"> </a>
        <p>"Our Hobbies"</p>
    </div>

</div>