<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="port.css">

    <title>Anisha's Portfolio</title>
</head>

<body>
    <div class="grid-2">
        <div class="section-1">
            <p><img src="./Images/Rupinder/Rup.jpeg" height="250px" width="190px"></p>

            <h2>RUPINDERJEET KAUR</h2>
            <p>Hometown: Punjab,IN</p>
            <p>Current City: Thunderbay, ON</p>

            <a href="https://www.linkedin.com/in/rupinderjeet-kaur-03442719a"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Rupinderj"><i class="fab fa-github"></i></a>
        </div>
        <div class="section-2">
            <h2>ABOUT</h2>
            <p>I am student of ICT program at confederation college.<br>I am good at problem solving and logical thinking. I have strong interpersonal as well as leadership skills.<br> I am very diligent. Moreover, I am motivated and eager to take new challenges.
            </p>

            <h2>PROFESSIONAL SKILLS</h2>
            <p> Excellent communication skills <br>Work honestly. <br>Effective and efficient time management and multi-tasking skills
                <br>Excellent interpersonal and organizational skills. <br> Motivated and eager to take up new challenges. <br> Computer skills known: MS world, Excel, outlook, Power point. <br>SQL, JavaScript, CSS, HTML, Visual C#.


            </p>
            <h2>LABS</h2>
            <a href=" https://github.com/prashanthyaddanapudi/Lab-3-Group-1.git">Lab 3</a>
            <a href="https://github.com/Rupinderj/Group11-lab4.git">Lab 4</a>
            <a href="https://github.com/Rupinderj/Group-11---Lab-5.git">Lab 5</a>
            <a href="https://github.com/Rupinderj/Group11-lab6.git">Lab 6</a>
            <a href="https://github.com/Rupinderj/Group11-Lab7.git">Lab 7</a>

            <h2>PROJECTS</h2>
            <P>

            </P>
            <a href="https://prashanthyaddanapudi.github.io/Project-1/Project1-Group2/signup.html">Project 1</a>

            <h2>Contact</h2>
            <p>Email id: Rkaur20@confederationcollege.ca</p>
            <p>Phone Number: 807-358-1835</p>

        </div>
    </div>
</body>

</html>