<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="port.css">

    <title>Anisha's Portfolio</title>
</head>

<body>
    <div class="grid-2">
        <div class="section-1">
            <p><img src="./Images/Prashanth/Denny.jpg" height="250px" width="190px"></p>

            <h2>PRASHANTH YADDANAPUDI</h2>
            <p>Hometown: Hydrabad,IN</p>
            <p>Current City: Thunderbay, ON</p>

            <a href="https://www.linkedin.com/in/prashanth-yaddanapudi-70828251/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/prashanthyaddanapudi"><i class="fab fa-github"></i></a>
        </div>
        <div class="section-2">
            <h2>ABOUT</h2>
            <p>I am a 2014 graduate student with major in Computer Science and Engineering. Currently pursuing Post Graduation in ICT Solutions for Business at Confederation college, Thunder Bay the course teaches me about Computer Science as well as Business
                Management.
            </p>

            <h2>PROFESSIONAL SKILLS</h2>
            <p> Proven record of driving profitable sales through promotions and merchandise display. <br> Known for exceeding store sales goals collaboratively. <br> Ability to manage multiple tasks through effective prioritisation. <br> Listens instructions
                actively and acts quickly <br> Computer: Retail Software, MS Word and Excel

            </p>
            <h2>LABS</h2>
            <a href="https://github.com/prashanthyaddanapudi/Lab-3-Group-1.git">Lab 3</a><br>
            <p>Demonstrate basic domination over the Javascript language and some of its aspects</p>
            <a href="https://vinayreddie.github.io/Lab-4-Group-9/Index.html">Lab 4</a> <br>
            <p>In this we have demonstrated basic domination over the HTML language and its integration with CSS and Javascript</p>
            <a href="https://vinayreddie.github.io/Group-9-Lab-5/Float.html">Lab 5</a> <br>
            <p>In this lab we have designed Website with Float Layout and Positioning </p>
            <a href="https://vinayreddie.github.io/Lab-6-Group-9/f1.html">Lab 6</a><br>
            <p>In this lab we have Designed website with Flexbox Layout</p>
            <a href="https://vinayreddie.github.io/Group-9-Lab-7/g2.html">Lab 7</a><br>
            <p>In this we have designed lab with Grid Layout</p>

            <h2>PROJECTS</h2>
            <P>

            </P>
            <a href="https://prashanthyaddanapudi.github.io/Project-1/Project1-Group2/signup.html">Project 1</a>

            <h2>Contact</h2>
            <p>Email id: prashanthyaddanapudi@gmail.com</p>
            <p>Phone Number: 807-358-1124</p>

        </div>
    </div>
</body>

</html>