<!DOCTYPE html>

<head>
    <title>My Hobbies</title>
    <link href='style3.css' rel='stylesheet'>
    <script src="script3.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body onload="imagestocker()">
    <header class='header-container'>
        <div class='header-class'>
            <img src='./Images/Logo.jpg' alt='Image not found' class='logo'>
            <div class='company-name'>
                <p>morrison IT Services</p>
            </div>
            <div class='paragraph'>
                <a href='members.html' style='text-decoration: none;'>
                    <p>Members</p>
                </a>
            </div>
            <div class='paragraph'>
                <a href='index.html' style='text-decoration: none;'>
                    <p>Home</p>
                </a>
            </div>
            <div class='paragraph'>
                <a href='./Resume/Rupinder.docx' style='text-decoration: none;'>
                    <p>Resume</p>
                </a>
            </div>
        </div>
    </header>
    <h1 style='text-align: center; color: #9ACD32;font-weight: bolder;font-family:sans-serif; font-size: 40px;'>My Hobbies</h1>
    <br>

    <div id='image-list' class='image-container' style='border:2px solid black'>

    </div>
</body>

</html>