* {
    transition-duration: 1s;
    transition-timing-function: ease;
}

html {
    scroll-behavior: smooth;
}

.header-class {
    box-shadow: 2px 1px 4px 1px #b3b3b3;
    border-radius: 20px;
    background-color: #9ACD32;
    clear: both;
    display: flex;
}

.logo {
    margin-left: 50px;
    margin-top: 15px;
    padding-bottom: 10px;
    width: 85px;
    height: 60px;
}

.company-name p {
    font-family: 'Courier New', Courier, monospace;
    margin-top: 25px;
    margin-left: 10px;
    margin-right: 600px;
    font-size: x-large;
    color: black;
}

p {
    font-size: 25px;
    color: black;
    font-family: "Segoe UI";
    margin-left: 10px;
    margin-top: -30px;
    font-weight: bold;
    padding: 10px;
}

.paragraph p {
    margin-top: 25px;
    margin-right: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    font-weight: bold;
    color: black;
}

.paragraph p:hover {
    color: white;
}

.hobbies {
    display: flex;
}

.hobbies p {
    float: left;
    display: block;
    margin-left: 5px;
    padding: 25px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    border: 2px solid #9ACD32;
    border-radius: 5px;
}

.hobbies p:hover {
    cursor: pointer;
    background-color: #9ACD32;
    color: white;
}

.image-container {
    position: absolute;
    display: flex;
    margin: 0px 20px;
    flex-wrap: wrap;
}

img.image-src-medium {
    transform: scale(1.1);
    cursor: zoom-in;
    position: fixed;
    display: block;
    width: 40%;
    margin-left: 30%;
    top: 23%;
}

img.image-src-large {
    cursor: zoom-in;
    position: fixed;
    display: block;
    width: 60%;
    margin-left: 20%;
    top: 10%;
}

img.image-src-fullscreen {
    cursor: zoom-out;
    position: fixed;
    display: block;
    width: 100%;
    margin-left: 0%;
    top: 0%;
}

i.first {
    content: url(rewind.png);
    padding: 10px;
    align-content: center;
    width: 1rem;
    height: 1rem;
}

i.backward {
    content: url(backward.png);
    padding: 10px;
    align-content: center;
    width: 1rem;
    height: 1rem;
}

i.zoom {
    content: url(zoom.png);
    padding: 10px;
    align-content: center;
    width: 1rem;
    height: 1rem;
}

i.forward {
    content: url(forward.png);
    padding: 10px;
    align-content: center;
    width: 1rem;
    height: 1rem;
}

i.last {
    content: url(fast-forward.png);
    padding: 10px;
    align-content: center;
    width: 1rem;
    height: 1rem;
}

.overlay {
    cursor: pointer;
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background: rgba(251, 251, 251, 0.8);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .3s ease;
}

.container:hover .overlay {
    bottom: 0;
    height: 100%;
}

.image {
    display: block;
    width: 100%;
    height: 150px;
}

.image-button {
    position: absolute;
    top: 17.5%;
    left: 55%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    white-space: nowrap;
}

.image-button img {
    padding: 10px;
    align-content: center;
    width: 1rem;
    height: 1rem;
}

.container {
    top: 25%;
    position: relative;
    top: 25%;
    width: 17.5%;
    height: auto;
    border-radius: 5px;
    margin-left: 27.5px;
    margin-top: 15px;
    margin-bottom: 15px;
}