*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.header-class {
    box-shadow: 2px 1px 4px 1px #5F9EA0;
    background-color: #8FBC8F;
    display: flex;
}

.baseline {
    display: flex;
    justify-content: flex-end;
    background-color: lavender;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    height: 50px;
}

.vision-heading {
    margin-top: 60px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2.75rem;
    font-weight: 600;
    margin-left: 12%;
    margin-right: 12%;
}

.vision-paragraph {
    margin-top: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    margin-left: 12%;
    margin-right: 10%;
    color: grey;
}

.register-class,
.login-class {
    text-decoration: none;
}

.logo {
    margin-left: 50px;
    margin-top: 20px;
    width: 85px;
    height: 60px;
}

div.paragraph ul li {
    float: left;
    width: 100px;
    height: 40px;
}

.paragraph {
    margin-top: 30px;
    margin-left: 40px;
    margin-right: 30px;
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
    font-weight: bold;
}

.paragraph1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: medium;
    font-weight: bold;
    margin-left: 20px;
    margin-right: 40px;
}

.company-name {
    font-family: 'Courier New', Courier, monospace;
    margin-top: 15px;
    margin-left: 10px;
    font-weight: bolder;
    font-size: x-large;
}

#b1 {
    cursor: pointer;
    width: 100px;
    margin-bottom: 15px;
    margin-top: 15px;
}

#ip2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: medium;
    margin: 15px;
    padding: 2px;
    width: 90%;
    height: 15%;
    border: none;
    border-bottom: 1px solid grey;
}

#a1 {
    text-decoration: none;
    padding-right: 150px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#a2 {
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.image-box-image {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

h2 {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
}

p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}

.paragraph p:hover {
    color: white;
    cursor: pointer;
}

.hidden-item1,
.hidden-item2,
.hidden-item3 {
    display: none;
    margin-bottom: 10px;
}

.hidden-item1 li,
.hidden-item2 li,
.hidden-item3 li {
    font-family: sans-serif;
    opacity: 0.8;
    list-style-type: none;
    margin-bottom: 6px;
}

.hidden-item1 li:hover,
.hidden-item2 li:hover,
.hidden-item3 li:hover {
    cursor: pointer;
    color: red;
}

.company-policies {
    margin-left: 10%;
    margin-right: 10%;
    width: 75%;
    margin-top: 30px;
    display: flex;
    margin-bottom: 30px;
}

.company-policies>div {
    box-shadow: 2px 1px 4px 1px #b3b3b3;
    border-radius: 20px;
    margin-left: 25px;
    padding: 10px;
}

.company-services {
    margin-top: 10px;
    padding-top: 20px;
    display: flex;
    justify-content: center;
}

.comapny-services-image {
    margin: 25px;
}

.text-data {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-bottom: 30px;
    text-decoration: underline;
    font-weight: bolder;
}

.slider {
    width: 80%;
    height: 500px;
    margin-left: 125px;
    overflow: hidden;
}

.slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 20;
    animation: 20s slider infinite;
}

.slider figure img {
    width: 20%;
    float: left;
}

@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: 400%;
    }
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
    font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
    background: #F9F9F9;
    padding: 25px;
    margin: 150px 0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
    display: block;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 10px;
}

#contact h4 {
    margin: 5px 0 15px;
    display: block;
    font-size: 13px;
    font-weight: 400;
}

fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
    width: 100%;
    border: 1px solid #ccc;
    background: #FFF;
    margin: 0 0 5px;
    padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #aaa;
}

#contact textarea {
    height: 100px;
    max-width: 100%;
    resize: none;
}

#contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #4CAF50;
    color: #FFF;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
}

#contact button[type="submit"]:hover {
    background: #43A047;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
    text-align: center;
}

#contact input:focus,
#contact textarea:focus {
    outline: 0;
    border: 1px solid #aaa;
}

::-webkit-input-placeholder {
    color: #888;
}

:-moz-placeholder {
    color: #888;
}

::-moz-placeholder {
    color: #888;
}

:-ms-input-placeholder {
    color: #888;
}